API_KEY_SIAR = "-Ne9TGiG7Mum83rOfRGULOukw8Na7koY8Ri_-xtHp_-aPgmQOT"

API_KEY_METEOGALICIA = "20mILF40Q5uuP6wDw7Wzym7y65X3hN4H8oUnhKye0UfZZIgH0G5852At39Hbl8qt"

API_KEY_EUSKALMET = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2PytHWz/VINI8FcepyFBayNU0VL9BWj9zZPYB2nJPall9QV4yGqPeaquJsMyw4gW2GhXVx9mVPi4iui0OE083y60KDhp6nXdo3aFKh9AcBE+lPsZ9OvUGDTVIDVDGE54ptYatI4M8IyQHjME5iQx37MJui9yi3KQl0MwfD+r9SgZ/WnJsPRU0/BtS2JBzGvN5V7yuRehJntxHnbyDc4ZlFxAMYvDcxifN5VtbwbwBziE10dZAElSz2yyCYnUv1MDN8stKxaa2vIBgLrT/2qCMfpon88vCpu/Zuyh7RWkykNeKEIAN4lIAHRv94VuA97zGhQyHRAN74fWKOh6XtdDSwIDAQAB"